{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "root": true,
  "files": {
    "includes": ["**", "!worker-configuration.d.ts"],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {
        "useImportType": {
          "fix": "safe",
          "level": "on",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true, "source": [":BUN:", ":NODE:"] },
              [":BUN:", ":NODE:"],
              {
                "type": true,
                "source": [
                  ":PACKAGE:",
                  ":PACKAGE_WITH_PROTOCOL:",
                  ":URL:",
                  "!@ray-protocol/**"
                ]
              },
              [
                ":PACKAGE:",
                ":PACKAGE_WITH_PROTOCOL:",
                ":URL:",
                "!@ray-protocol/**"
              ],

              ":BLANK_LINE:",

              { "type": true, "source": "@ray-protocol/**" },
              "@ray-protocol/**",

              ":BLANK_LINE:",

              { "type": true, "source": ":ALIAS:" },
              ":ALIAS:",

              ":BLANK_LINE:",

              { "type": true, "source": "**/__*/**" },
              "**/__*/**",

              ":BLANK_LINE:",

              { "type": true, "source": ":PATH:" },
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
